*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --second-color:#ececec;
    --min-transition:0.3s;
    --padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
        /* small */
@media(min-width:768px){
    .container{
        width: 750px;
        
    }
}
        /* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
        /* large */
@media(min-width:1200px){
    .container{
        width: 1172px;
    }
}
    /* start global rule */
    .spikes{
        position: relative;
    }
    .spikes::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25% ),
        linear-gradient(225deg, white 25%, transparent 25% );
        background-size: 30px 30px;
    }
    /* end global rule */
.main-heading{
    padding: 10px 20px;
    margin:0 auto 80px;
    border: 2px solid black;
    text-transform: uppercase;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--min-transition);
}
.main-heading::before, 
.main-heading::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right: -30px;
}   
.main-heading:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

        /* start heading */
.header{    
    background-color: white;
    position: relative;
    box-shadow: 0 0  10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media(max-width:767px){
    .header .container a.logo{
        width: 100%;
        height: 50px;
    }   
    .header .container{
        justify-content: center;
    }
}
.header .container a.logo{
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .container .nav {
    display: flex;
}
.header .container .nav  > li > a{
    padding: 0 30px;
    height: 72px;
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    overflow: hidden;
    transition: var(--min-transition);
}
@media(max-width:767px){
    .header .container .nav >li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
        }   
        .header .container .nav {
            margin: auto;
        }   
    }
    
.header .container .nav > li > a::before{
    content: '';
    background-color: var(--main-color);
    height: 4px;
    width: 99%;
    position: absolute;
    top: 0px;
    left: -150px;
    transition: var(--min-transition);
}
.header .container .nav > li > a:hover{
    background-color: #f6f6f6;
    color: var(--main-color);
}
.header .container .nav > li > a:hover::before{
    content: '';
    left: 0;
}
.header .container .nav >li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .mega-menu{
    display: flex;
    width: 100%;
    position: absolute;
    gap: 30px;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 1px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--min-transition), opacity var(--min-transition);
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .img img{
    max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .img img{
        display: none;
    }
}
.header .mega-menu ul.links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu ul.links li{
    position: relative;
}
.header .mega-menu ul.links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width:767px){
    .header .mega-menu ul.links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu ul.links li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--min-transition);
}
.header .mega-menu ul.links li:hover::before{
    width: 100%;
}
.header .mega-menu ul.links li a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu ul.links li a i{
    margin-right: 10px;
}
        /* end header  */
        /* start landing  */
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    top: -40px;
    right: 0;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width:767px){
    .landing .container .text h1{
        text-align: center;
        font-size: 28px;
        margin-top: 20px;
    letter-spacing: 0;
    }
}
.landing .container .text p{
    color: #666666;
    font-size: 23px;
    margin-top: 5px;
    line-height: 1.5;
    max-width: 500px;
}
@media(max-width:767px){
    .landing .container .text p{
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
    }
}
.landing .container .img img{
    width: 600px;
    position: relative;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
    .landing .container .img img{
        display: none;
    
    }
    .landing .container .text{
        text-align: center;
    }
    .landing .container .text p{
        margin: 10px auto;
    }
}  
.landing a{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--min-transition);
}
@media(max-width:767px){
    .landing a{
        bottom: 60px;
    }
}
.landing a:hover{
    color: var(--main-color-alt);
}
.landing a i{
    animation: bouncing 1.5s infinite;
}
        /* end landing */
        /* start Articles */
.Articles{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.Articles .main-heading:hover{
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
.Articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.Articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--min-transition);
    border-radius: 10px;
    overflow: hidden;
}
.Articles .container .box:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-15px);
}
.Articles .container .box img{
    max-width: 100%;
}
.Articles .container .box .text{
    padding: 20px;
}
.Articles .container .box .text p{
    margin-top: 10px;
    font-size: 16px;
    color: #777777;
}
.Articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
}
.Articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.Articles .container .box .info i{
    color: var(--main-color);
}
.Articles .container .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
        /* end article */
        /* start GALLERY */
.gallery{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-color);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .card{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .card .img{
    position: relative;
    overflow: hidden
}
.gallery .container .card .img::before{
    content: '';
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 3;
}
.gallery .container .card .img:hover::before{
    animation: flashing 0.7s ;
}
.gallery .container .card .img img{
    max-width: 100%;
    transition: var(--min-transition);
}
.gallery .container .card .img:hover img{
    transform: rotate(5deg) scale(1.1);
}
        /* start GALLERY */
        /* start FEATURES */
.Features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: white;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.Features .container .box .img{
    position: relative;
    overflow: hidden;
}
.Features .container .box .img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Features .container .first-box .img::before{
    background-color: rgb(244 64 54 / 60%);
}
.Features .container .second-box .img::before{
    background-color: rgb(0 150 136 / 60%);

}
.Features .container .third-box .img::before{
    background-color: rgb(3 169 244 / 60%);
}
.Features .container .box .img::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--min-transition);
}
.Features .container .box:hover .img::after{
    border-width: 0px 500px 170px 500px;
}
.Features .container .box .img img{
    max-width: 100%;
}
.Features .container .box h2{
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
} 
.Features .container .box h2::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.Features .container .first-box h2::after{
    background: #f44036;
}
.Features .container .second-box h2::after{
    background-color: #009688;
}
.Features .container .third-box h2::after{
    background-color: #03a9f4;
}
.Features .container .box p{
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    line-height: 2;
    color: #777777;
}
.Features .container .box a{
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    width: fit-content;
    display: block;
    border: 3px solid transparent;
    border-radius:6px ;
    transition: var(--min-transition);
}
.Features .container .first-box a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right,#f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .container .second-box a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right,#009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .container .third-box a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
        /* end FEATURES */
        /* start testimonials */
.testimonials{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.testimonials .container .box  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid var(--second-color);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .container .box h3{
    margin-bottom: 10px;
}
.testimonials .container .box span.title{
    color: #777777;
    margin-bottom: 10px;
    display: block
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    margin-top: 10px;
    color: #777777;
    line-height: 1.5;
}
        /* end testimonials */  
        /* start teem  */
.team{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: var(--min-transition);
}
.team .box::before{
    z-index: -2;
    max-width: calc(100% - 60px);
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .card{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .card img{
    width: calc(100% - 60px);
    transform: var(--min-transition);
    border-radius: 10px ;
}
.team .box:hover .card img{
    filter: grayscale(100%);
}
.team .box .card .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 60px;
}
.team .box .card .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .card .social a i{
    color: #777;
    transition: var(--min-transition);
}
.team .box .card .social a:hover i{
    color: var(--main-color);
}
.team .box .text{
    padding-left:80px ;
}
.team .box .text h3{
    color: var(--main-color);
    font-size: 22px;
    margin-top: 22px;
}
.team .box:hover .text h3{
    color: #777;
}
.team .box .text p{
    margin-top:10px ;
    margin-bottom: 25px;
}
        /* end teem  */
        /* start SERVICES */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--min-transition);
}
.services .box::before{
    content: '';
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--min-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.services .box h3{
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    left: 0;
    position: absolute;
    font-size: 30px;
    background-color: var(--main-color);
    color: white;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    transform: skewX(328deg);
}
.services .box .info a{
    color: var(--main-color);
}
        /* end SERVICES */
        /* start our-skills */
.our-skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}
        /* end our-skills */
        /* keyframes */
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
        /* keyframes */